int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color beech_blue 0x7f08000d
int color beech_red 0x7f08000e
int color black 0x7f08000c
int color btn_selected 0x7f080014
int color dark_gray 0x7f08000a
int color heavy_gray 0x7f08000b
int color let_blue 0x7f08000f
int color let_gray 0x7f080012
int color let_green 0x7f080010
int color let_red 0x7f080011
int color light_gray 0x7f080008
int color medium_gray 0x7f080009
int color menu_normal 0x7f080015
int color menu_pressed 0x7f080016
int color orderBg 0x7f080000
int color orderPressBg 0x7f080001
int color possible_result_points 0x7f080006
int color result_view 0x7f080004
int color setBg 0x7f080002
int color setPressBg 0x7f080003
int color transparent 0x7f080013
int color viewfinder_mask 0x7f080005
int color white 0x7f080007
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable list_divider 0x7f020006
int id action_settings 0x7f05003d
int id both 0x7f050003
int id btn_renren 0x7f05002b
int id button_add_another_user 0x7f050015
int id button_paly_groupAudio 0x7f05001e
int id button_search 0x7f050017
int id checkBox1 0x7f05000d
int id checkBox2 0x7f05000e
int id checkBox3 0x7f05000f
int id checkBox4 0x7f050010
int id checkBox5 0x7f050011
int id checkBox6 0x7f050012
int id checkBox7 0x7f050013
int id disabled 0x7f050000
int id editText_groupIntroduction 0x7f050027
int id editText_groupRule 0x7f050028
int id editText_query 0x7f050016
int id editText_signature 0x7f050014
int id fl_inner 0x7f050038
int id flip 0x7f050008
int id gridView_groupMembers 0x7f05001f
int id gridview 0x7f050009
int id image 0x7f05002d
int id imageButton_apply_to_join 0x7f050024
int id imageButton_group_chat 0x7f050023
int id imageView_audio 0x7f050035
int id imageView_groupImage 0x7f05001a
int id imageView_headImage 0x7f05002f
int id imageView_join 0x7f050034
int id imageview 0x7f05002e
int id manualOnly 0x7f050004
int id ptrListView 0x7f050018
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050039
int id pull_to_refresh_progress 0x7f05003a
int id pull_to_refresh_sub_text 0x7f05003c
int id pull_to_refresh_text 0x7f05003b
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id switch_needConfirm 0x7f05002a
int id test 0x7f05002c
int id textView1 0x7f050025
int id textView2 0x7f050029
int id textView_alarmTime 0x7f050019
int id textView_current_member 0x7f05001c
int id textView_distance 0x7f050033
int id textView_groupArea 0x7f050021
int id textView_groupIntroduction 0x7f050020
int id textView_groupRule 0x7f050022
int id textView_groupname 0x7f05001b
int id textView_id 0x7f050037
int id textView_manageMember 0x7f050026
int id textView_max_member 0x7f05001d
int id textView_name 0x7f050032
int id textView_type 0x7f050036
int id textView_userId 0x7f050031
int id textView_username 0x7f050030
int id timePicker 0x7f05000c
int id webview 0x7f05000a
int layout activity_alarm_add 0x7f030000
int layout activity_alarm_nearby 0x7f030001
int layout activity_groupinfo_4_groupuser 0x7f030002
int layout activity_groupinfo_4_not_groupuser 0x7f030003
int layout activity_groupinfo_edit 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout grid_item_group_member 0x7f030007
int layout item_alarm_nearby 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout widget_ptr_listview 0x7f03000b
int menu login 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_login 0x7f070008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
