<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptrListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/list_divider"
    android:footerDividersEnabled="true"
    android:headerDividersEnabled="true"
    android:showDividers="end"
    android:fastScrollEnabled="false"
    android:smoothScrollbar="true"
    android:fadingEdge="vertical"
    app:ptrAnimationStyle="flip" />
